<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <ParameterAction />
    <ParameterActionClearSelection />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorCenter' datatype='integer' name='[ColorCenter]' param-domain-type='any' role='measure' type='quantitative' value='36200800'>
        <calculation class='tableau' formula='36200800' />
      </column>
      <column caption='ColorStart' datatype='integer' name='[ColorStart]' param-domain-type='any' role='measure' type='quantitative' value='36200800'>
        <calculation class='tableau' formula='36200800' />
      </column>
      <column caption='SELECT STATUS' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TOTAL&quot;'>
        <calculation class='tableau' formula='&quot;TOTAL&quot;' />
        <members>
          <member value='&quot;TOTAL&quot;' />
          <member value='&quot;1. FRESH&quot;' />
          <member value='&quot;2. STANDARD&quot;' />
          <member value='&quot;3. SLOW&quot;' />
          <member value='&quot;4. TRAP &quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='dane_do_powerbi' inline='true' name='federated.11hlwpn1yndzg81593mf606w4i9w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dane_do_powerbi' name='textscan.148p1b11fpw66m19duc3p027afsc'>
            <connection class='textscan' directory='Data/projekt_auta' filename='dane_do_powerbi.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.148p1b11fpw66m19duc3p027afsc' name='dane_do_powerbi.csv' table='[dane_do_powerbi#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='make_name' ordinal='0' />
            <column datatype='string' name='model_name' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='real' name='price' ordinal='3' />
            <column datatype='integer' name='daysonmarket' ordinal='4' />
            <column datatype='integer' name='holding_cost' ordinal='5' />
            <column datatype='string' name='inventory_age_group' ordinal='6' />
            <column datatype='string' name='inventory_status' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[dane_do_powerbi.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>make_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[make_name]</local-name>
            <parent-name>[dane_do_powerbi.csv]</parent-name>
            <remote-alias>make_name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[dane_do_powerbi.csv_12AE0A1894464B6180E7A314E6FD4397]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>model_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[model_name]</local-name>
            <parent-name>[dane_do_powerbi.csv]</parent-name>
            <remote-alias>model_name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[dane_do_powerbi.csv_12AE0A1894464B6180E7A314E6FD4397]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[dane_do_powerbi.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[dane_do_powerbi.csv_12AE0A1894464B6180E7A314E6FD4397]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[price]</local-name>
            <parent-name>[dane_do_powerbi.csv]</parent-name>
            <remote-alias>price</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[dane_do_powerbi.csv_12AE0A1894464B6180E7A314E6FD4397]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>daysonmarket</remote-name>
            <remote-type>20</remote-type>
            <local-name>[daysonmarket]</local-name>
            <parent-name>[dane_do_powerbi.csv]</parent-name>
            <remote-alias>daysonmarket</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[dane_do_powerbi.csv_12AE0A1894464B6180E7A314E6FD4397]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>holding_cost</remote-name>
            <remote-type>20</remote-type>
            <local-name>[holding_cost]</local-name>
            <parent-name>[dane_do_powerbi.csv]</parent-name>
            <remote-alias>holding_cost</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[dane_do_powerbi.csv_12AE0A1894464B6180E7A314E6FD4397]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>inventory_age_group</remote-name>
            <remote-type>129</remote-type>
            <local-name>[inventory_age_group]</local-name>
            <parent-name>[dane_do_powerbi.csv]</parent-name>
            <remote-alias>inventory_age_group</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[dane_do_powerbi.csv_12AE0A1894464B6180E7A314E6FD4397]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>inventory_status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[inventory_status]</local-name>
            <parent-name>[dane_do_powerbi.csv]</parent-name>
            <remote-alias>inventory_status</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[dane_do_powerbi.csv_12AE0A1894464B6180E7A314E6FD4397]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='dane_do_powerbi.csv' datatype='table' name='[__tableau_internal_object_id__].[dane_do_powerbi.csv_12AE0A1894464B6180E7A314E6FD4397]' role='measure' type='quantitative' />
      <column caption='Daysonmarket' datatype='integer' name='[daysonmarket]' role='measure' type='quantitative' />
      <column caption='Holding Cost' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[holding_cost]' role='measure' type='quantitative' />
      <column caption='Inventory Age Group' datatype='string' name='[inventory_age_group]' role='dimension' type='nominal' />
      <column caption='Inventory Status' datatype='string' name='[inventory_status]' role='dimension' type='nominal' />
      <column caption='Make Name' datatype='string' name='[make_name]' role='dimension' type='nominal' />
      <column caption='Model Name' datatype='string' name='[model_name]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[inventory_status]' derivation='Attribute' name='[attr:inventory_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[inventory_status]' derivation='None' name='[none:inventory_status:nk]' pivot='key' type='nominal' />
      <group caption='Action (Inventory Status)' hidden='true' name='[Action (Inventory Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[inventory_status]' />
        </groupfilter>
      </group>
      <group caption='Action (Make Name)' hidden='true' name='[Action (Make Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[make_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:inventory_status:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;1. Fresh&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;4. TRAP&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;2. Standard&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;3. Slow&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[attr:inventory_status:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;1. Fresh&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;4. TRAP&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;2. Standard&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;3. Slow&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='dane_do_powerbi.csv' id='dane_do_powerbi.csv_12AE0A1894464B6180E7A314E6FD4397'>
            <properties context=''>
              <relation connection='textscan.148p1b11fpw66m19duc3p027afsc' name='dane_do_powerbi.csv' table='[dane_do_powerbi#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='string' name='make_name' ordinal='0' />
                  <column datatype='string' name='model_name' ordinal='1' />
                  <column datatype='integer' name='year' ordinal='2' />
                  <column datatype='real' name='price' ordinal='3' />
                  <column datatype='integer' name='daysonmarket' ordinal='4' />
                  <column datatype='integer' name='holding_cost' ordinal='5' />
                  <column datatype='string' name='inventory_age_group' ordinal='6' />
                  <column datatype='string' name='inventory_status' ordinal='7' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action3_B1DA39A1F02148C18656258F6B1A6E7B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='SELECT STATUS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <edit-parameter-action caption='ParameterColorCenter1' name='[Action1_93ADA0A0962D48BC980D9CF629BA0967]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='LOSS BY BRAND' />
      <agg-type type='median' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.11hlwpn1yndzg81593mf606w4i9w].[sum:holding_cost:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorCenter]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorStart1' name='[Action2_6709A4C6FB354F1A91265D9358DF7104]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='LOSS BY BRAND' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.11hlwpn1yndzg81593mf606w4i9w].[sum:holding_cost:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='LOSS BY BRAND'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dane_do_powerbi' name='federated.11hlwpn1yndzg81593mf606w4i9w' />
          </datasources>
          <datasource-dependencies datasource='federated.11hlwpn1yndzg81593mf606w4i9w'>
            <column caption='Holding Cost' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[holding_cost]' role='measure' type='quantitative' />
            <column caption='Inventory Status' datatype='string' name='[inventory_status]' role='dimension' type='nominal' />
            <column caption='Make Name' datatype='string' name='[make_name]' role='dimension' type='nominal' />
            <column-instance column='[make_name]' derivation='None' name='[none:make_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[holding_cost]' derivation='Sum' name='[sum:holding_cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11hlwpn1yndzg81593mf606w4i9w].[Action (Inventory Status)]'>
            <groupfilter function='member' level='[inventory_status]' member='&quot;1. Fresh&quot;' user:ui-action-filter='[Action3_B1DA39A1F02148C18656258F6B1A6E7B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11hlwpn1yndzg81593mf606w4i9w].[none:make_name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([holding_cost])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:make_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11hlwpn1yndzg81593mf606w4i9w].[none:make_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11hlwpn1yndzg81593mf606w4i9w].[sum:holding_cost:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11hlwpn1yndzg81593mf606w4i9w].[none:make_name:nk]</column>
            <column>[federated.11hlwpn1yndzg81593mf606w4i9w].[Action (Inventory Status)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.11hlwpn1yndzg81593mf606w4i9w].[sum:holding_cost:qk]' scope='cols' value='false' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height-header' value='17' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-family' field='[federated.11hlwpn1yndzg81593mf606w4i9w].[none:make_name:nk]' value='Tableau Bold' />
            <format attr='font-size' field='[federated.11hlwpn1yndzg81593mf606w4i9w].[none:make_name:nk]' value='12' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.11hlwpn1yndzg81593mf606w4i9w].[sum:holding_cost:qk]' num-steps='255' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-diverging'>
                <color>#555555</color>
                <color>#616161</color>
                <color>#6d6d6d</color>
                <color>#797979</color>
                <color>#858585</color>
                <color>#919191</color>
                <color>#9d9d9d</color>
                <color>#a9a9a9</color>
                <color>#b5b5b5</color>
                <color>#c1c1c1</color>
                <color>#cdcdcd</color>
                <color>#d9d9d9</color>
                <color>#dcc8c8</color>
                <color>#dfb7b7</color>
                <color>#e3a5a5</color>
                <color>#e69292</color>
                <color>#ea7f7f</color>
                <color>#ed6c6c</color>
                <color>#f15757</color>
                <color>#f44242</color>
                <color>#f82d2d</color>
                <color>#fb1616</color>
                <color>#ff0000</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#1b1b1b' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='color' value='#ffffff' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11hlwpn1yndzg81593mf606w4i9w].[sum:holding_cost:qk]' />
              <text column='[federated.11hlwpn1yndzg81593mf606w4i9w].[sum:holding_cost:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Tableau Light' fontsize='12'><![CDATA[Marka <[federated.11hlwpn1yndzg81593mf606w4i9w].[none:make_name:nk]>]]></run>
                <run bold='true' fontcolor='#da0200' fontname='Tableau Light' fontsize='12'><![CDATA[<[federated.11hlwpn1yndzg81593mf606w4i9w].[sum:holding_cost:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='right' />
                <format attr='text-orientation' value='0' />
                <format attr='vertical-align' value='center' />
                <format attr='wrap' value='auto' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#da0200' />
                <format attr='has-stroke' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.11hlwpn1yndzg81593mf606w4i9w].[none:make_name:nk]</rows>
        <cols>[federated.11hlwpn1yndzg81593mf606w4i9w].[sum:holding_cost:qk]</cols>
      </table>
      <simple-id uuid='{5491D372-8917-4B09-9A0B-D298028AA747}' />
    </worksheet>
    <worksheet name='SELECT STATUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dane_do_powerbi' name='federated.11hlwpn1yndzg81593mf606w4i9w' />
          </datasources>
          <datasource-dependencies datasource='federated.11hlwpn1yndzg81593mf606w4i9w'>
            <column caption='Inventory Status' datatype='string' name='[inventory_status]' role='dimension' type='nominal' />
            <column-instance column='[inventory_status]' derivation='None' name='[none:inventory_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11hlwpn1yndzg81593mf606w4i9w].[none:inventory_status:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:inventory_status:nk]' />
              <groupfilter function='member' level='[none:inventory_status:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11hlwpn1yndzg81593mf606w4i9w].[none:inventory_status:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='color' data-class='subtotal' value='#ffffff' />
          </style-rule>
          <style-rule element='header'>
            <format attr='background-color' scope='cols' value='#333333' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.11hlwpn1yndzg81593mf606w4i9w].[none:inventory_status:nk]' value='false' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='band-color' scope='rows' value='#00000000' />
            <format attr='background-color' data-class='total' value='#00000000' />
            <format attr='background-color' data-class='subtotal' value='#00000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='band-size' scope='rows' value='1' />
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.11hlwpn1yndzg81593mf606w4i9w].[none:inventory_status:nk]' value='Inventory Status'>
              <formatted-text>
                <run>Inventory Status</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11hlwpn1yndzg81593mf606w4i9w].[none:inventory_status:nk]' />
              <text column='[federated.11hlwpn1yndzg81593mf606w4i9w].[none:inventory_status:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>[federated.11hlwpn1yndzg81593mf606w4i9w].[none:inventory_status:nk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.813093900680542' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.11hlwpn1yndzg81593mf606w4i9w].[none:inventory_status:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{BFA1536C-ED01-43A4-949C-E6FF3C60D73A}' />
    </worksheet>
    <worksheet name='TOTAL LOSS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>TOTAL LOSS &lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>[federated.11hlwpn1yndzg81593mf606w4i9w].[inventory_status]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dane_do_powerbi' name='federated.11hlwpn1yndzg81593mf606w4i9w' />
          </datasources>
          <datasource-dependencies datasource='federated.11hlwpn1yndzg81593mf606w4i9w'>
            <column-instance column='[inventory_status]' derivation='Attribute' name='[attr:inventory_status:nk]' pivot='key' type='nominal' />
            <column caption='Holding Cost' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[holding_cost]' role='measure' type='quantitative' />
            <column caption='Inventory Status' datatype='string' name='[inventory_status]' role='dimension' type='nominal' />
            <column-instance column='[holding_cost]' derivation='Sum' name='[sum:holding_cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11hlwpn1yndzg81593mf606w4i9w].[Action (Inventory Status)]'>
            <groupfilter function='member' level='[inventory_status]' member='&quot;1. Fresh&quot;' user:ui-action-filter='[Action3_B1DA39A1F02148C18656258F6B1A6E7B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11hlwpn1yndzg81593mf606w4i9w].[Action (Inventory Status)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='color' value='#ffffff' />
            <format attr='font-size' value='36' />
            <format attr='font-family' value='Tableau Bold' />
            <format attr='text-align' value='center' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#1b1b1b' />
          </style-rule>
          <style-rule element='title'>
            <format attr='font-size' value='36' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11hlwpn1yndzg81593mf606w4i9w].[attr:inventory_status:nk]' />
              <text column='[federated.11hlwpn1yndzg81593mf606w4i9w].[sum:holding_cost:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.11hlwpn1yndzg81593mf606w4i9w].[sum:holding_cost:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{A7F88833-7ED0-4859-AEEE-4DC55D2E1BA1}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#000000' />
        </style-rule>
      </style>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98040' id='17' param='horz' type-v2='layout-flow' w='98910' x='545' y='980'>
            <zone h='98040' id='15' type-v2='layout-basic' w='98910' x='545' y='980'>
              <zone h='90095' id='13' param='horz' type-v2='layout-flow' w='98910' x='545' y='8925'>
                <zone fixed-size='234' h='90095' id='14' is-fixed='true' name='SELECT STATUS' w='17971' x='545' y='8925'>
                  <layout-cache type-h='cell' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='15' />
                  </zone-style>
                </zone>
                <zone h='90095' id='19' param='vert' type-v2='layout-flow' w='80939' x='18516' y='8925'>
                  <zone fixed-size='144' h='18627' id='20' is-fixed='true' name='TOTAL LOSS' w='80939' x='18516' y='8925'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='71463' id='21' name='LOSS BY BRAND' w='80939' x='18516' y='27552'>
                    <layout-cache cell-count-h='15' minwidth='240' non-cell-size-h='60' type-h='cell' type-w='scalable' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='margin' value='15' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='7945' id='12' type-v2='text' w='98910' x='545' y='980'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>INVENTORY HOLDING COST ANALYSIS</run>
                </formatted-text>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='800' minheight='800' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='39' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98040' id='38' param='vert' type-v2='layout-flow' w='98910' x='545' y='980'>
                <zone forceUpdate='true' h='7945' id='12' type-v2='text' w='98910' x='545' y='980'>
                  <formatted-text>
                    <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>INVENTORY HOLDING COST ANALYSIS</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='90095' id='14' is-fixed='true' name='SELECT STATUS' w='17971' x='545' y='8925'>
                  <layout-cache type-h='cell' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='141' h='18627' id='20' is-fixed='true' name='TOTAL LOSS' w='80939' x='18516' y='8925'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='71463' id='21' is-fixed='true' name='LOSS BY BRAND' w='80939' x='18516' y='27552'>
                  <layout-cache cell-count-h='15' minwidth='240' non-cell-size-h='60' type-h='cell' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{544CF6BF-235B-4BCE-8D2D-DB9515BF58B0}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='TOTAL LOSS'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{152A6E03-556B-452B-A895-AD8D4A5CB154}' />
    </window>
    <window class='worksheet' name='LOSS BY BRAND'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.11hlwpn1yndzg81593mf606w4i9w].[sum:holding_cost:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{BFD412D2-93FD-4FA0-8C46-048E2F07C222}' />
    </window>
    <window class='worksheet' name='SELECT STATUS'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.11hlwpn1yndzg81593mf606w4i9w].[none:inventory_status:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{82EC960B-50B7-4ED6-A66C-346F497E6352}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='LOSS BY BRAND'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='SELECT STATUS'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='TOTAL LOSS'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='14' />
      <simple-id uuid='{2D0BF630-57FA-4365-9417-1178402B4DFD}' />
    </window>
  </windows>
</workbook>
